# Aim

./: .editorconfig  .gitignore  Aim.sln  Release.zip_md5.txt  StonePlanner.sln  data.mdb  token.txt
.github/workflows/: dotnet-desktop0.yml  dotnet-desktopT.yml
AccessTest/: AccessTest.csproj  Main.Designer.cs  Main.cs  Program.cs
Aim.APIs/: Aim.APIs.csproj  Aim.cs
ColorPix/: ColorPixHelp.htm
PlugTemplate/: PlugStruct.cs  StonePlanner.PlugTemplate.csproj
StonePlanner/: AESEncrypt.cs  About.Designer.cs  About.cs  About.resx  Activation.Designer.cs  Activation.cs  Activation.resx  ActivationRequired.Designer.cs  ActivationRequired.cs  ActivationRequired.resx  AddList.Designer.cs  AddList.cs  AddTodo.Designer.cs  AddTodo.cs  AddTodo.resx  Aim.User.csproj  Alert.Designer.cs  Alert.cs  Ban.Designer.cs  Ban.cs  Ban.resx  Bottom.Designer.cs  Bottom.cs  BugReporter.Designer.cs  BugReporter.cs  BugReporter.resx  ByteConvert.cs  Code.cs  CommonSettings.cs  Console.Designer.cs  Console.cs  DailyDateTime.cs  DataType.cs  Develop.cs  Enums.cs  ErrorCenter.Designer.cs  ErrorCenter.cs  Exceptions.cs  ExportTodo.Designer.cs  ExportTodo.cs  (+97 more)
StonePlanner.Controls/: Program.cs  Tools.cs
StonePlanner.StartUp/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  Splitter.Designer.cs  Splitter.cs  Version.Designer.cs  Version.cs
StonePlanner.WPF.StartUp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  StonePlanner.WPF.StartUp.csproj
StonePlanner.WPF.StartUp/Models/: VersionData.cs
StonePlanner_License/: Code.cs  Program.cs  StonePlanner_License.csproj
StonePlanner_OpenAPI/: API.cs  StonePlanner_OpenAPI.csproj
StonePlanner_Server/: Form1.Designer.cs  Form1.cs  Program.cs  StonePlanner_Server.csproj
(+52 files in other folders)
