<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StonePlanner.exe" version="2022.4.1.3" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StonePlanner" version="2022.2.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="StonePlanner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则移除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StonePlanner.exe" size="1675792">
      <assemblyIdentity name="StonePlanner" version="2022.2.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HaUWD0Tpsl2Ex55ak2w/zz33pjtGQSnS+dVbf3mzUd8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon\Alert.wav" size="711254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rLi5uJuHYV4nVJEyhUlxitEjh05k5lhuJ7IuQbMH9M4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\box.png" size="7605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SmvXpIgQ8WGQyb/W8Du7K3fwjLlq5aYhpcCyIxtov0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\Capper.jpg" size="159859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mB1S5I4DzjP/QCqLbMeQILhI7yJrDL9nSdltbTCWi3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\Click.wav" size="125238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AIG6slAx2rRu87ygIlhrjL3lQM+7Fi7FuGcrGtl1jms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\console.png" size="2879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>njIJ56vrsXfubNPJ+8CQMVy/atIFJD2jUPWzhiX6Ttc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\debug.png" size="5059">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mDvT1Tjza7qsHTpPHaJpGKm5JtPsaPTWm6Tu4ecc7gU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\exit.png" size="4573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MOXVcLv8A9ihlVWkAMLB6q1B6dR87m+RTRcdg/Er0Hc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\export.png" size="2796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F3wew+ViEwAPcRbgMJcvZo1MjTLl9tvtQ3XrNvG7ZSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\good\box.png" size="7605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SmvXpIgQ8WGQyb/W8Du7K3fwjLlq5aYhpcCyIxtov0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\hlwav.mp3" size="3865873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPVcT/1Sz/BRxVqq595mK7vetPACMW7MRZb4/NNOoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\info.png" size="6002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3LEdWiQ8Hp1atLSGrQHCUOSScnE41uIF13ZjCiwKGfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\ipho.png" size="327882">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g8LXBsPNHjORoTIATiLhnEe9O/0DdP6NlFGnkHEC4Pw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\lock.png" size="3957">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hyIM7FWrV3+FfUqEyAPmOvumoOk2zsTN91nZub9v5Tk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\maim.png" size="6323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VmATKWdJJaVQq4LfvJ/t0SJiDYFs5MDvAvwvyASnxS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\names.png" size="82758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cb0elgElgIDFwmR0bTHAulD8mPoOUfjKq3H9UGOvOvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\new.png" size="2716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oL+LoXSLYUi5zKer00W0sA5RpfjbguOzaj7sUcta3xU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\password.png" size="4912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+B6i+d6qwom4PS2MUW8qjSo1yChfRDkTsXDEgkBirvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\program.png" size="4463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bJ6y7qrvDn27f3nK7I4XMaTrsECT27Nbvpv1Lymg+i4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\recycle.png" size="2705">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rVWwlTIbXhhaMu9R56NvEHKoR9aYnSLVOKj8SKygEBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\schedule.png" size="4475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>csM2C4KRAXPqpzTprOXKGDf/BZgc/p+4/5mICfnPuHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\server.png" size="2101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UaUpdpY4FbcXDC95bbIOIviD2SdenDN12EH1ibxNL7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\settings.png" size="8927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MM8egT1uJcsHIN+vRVmo7Qh8Wuqtvx7NISEurkU7nw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\shop.png" size="5847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LvMGnmpQQhiJUMbgT3qShkiwb6SxOp7ND7fljzABh2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\skin\LineA.png" size="203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>73PVZnveW1q5QR6maMx32F7C9KwNBaW6/r5r9L1ssJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\skin\LineB.png" size="192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>al71VseRdDi627mx70RQFzin8JKXrkWdtiz2N8HfqfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\skin\LineC.png" size="1299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aUBZWpTBtC5f4NACmpNj3MX+9itOv91wtMhScNTFyAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\skin\Login.png" size="29091">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eVjyD0o3Uh4FlduReL+caxAKbSOpgQd0QH4lLJMrMLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\skin\Shadow.png" size="2203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zsrAxgSvVBpxglYIRoBpONkhv9HgAVvgGWZ0oIpfg3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\stone.png" size="4297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZZAwUgIc+mraRWmXi09itMC18E01uL6Mycr8a7eosNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\stoneicon.png" size="5671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>II2uz9t2OOnZJpFhJdJZCwCE0qGt1o9KOE3lI8XHZzc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\t_errorcenter.png" size="6986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U/FxnKX448BdeYmXmSWGpnc9o9umPebX1aGn3ZoT9vc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\t_signqueue.png" size="3750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b06Eq1sG3H1Q40I0WVKF+o/Ay6Sj4Y5NBYRYjfKznzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\t_variable.png" size="6651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7SryW3ByP/NMdVWXd3UeAxaHgtTC2pIluppqWni3swI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\Tip.wav" size="372038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NXFQpliwU0KWB6Asj8OJ5W+s3mNjH2aK/PAEpegIzck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\tips.jpg" size="192679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0CpkYpbMROuZ996BJNWkohnjDqnYb+B6uXFW0fvFVmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\user.png" size="7498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fSiT8IfC4GTEoxDek+j2ExcKsHerK1VEaCxFb/3XDAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\wea\m_cloudy.png" size="5700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YkdHSlXSIXTWLQ6Q/1Dar+De3YrO5TxxEnVwdbmqwuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\wea\m_rainy.png" size="4221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X3OdLehjUZYq283bt3iig4Zsn5Wzq97qlvjRzbdzuWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\wea\m_sunny.png" size="4260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6FGoT+X8s7CBSF8tp+/5ndEUcCohib6wD8JQ4ikHwjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\wea\n_rainy.png" size="9721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RCv/gu6KPr5gm1ZV0msnHySD/69SAEaaVqPu/FwpP5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\wea\n_sunny.png" size="6713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AmzVmg7XoHTQNXTFfo0DR2CLJdeEYUdT6cXlmC+8HLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon\welcome.png" size="434080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mPfbZolt9nPnG5c1YVS9KrCVugj2sitmJx2JSpHqZZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm\native\e_sqlite3.dll" size="1149440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IOv7E+p1q5G8fAZVekZHTEWakysHS248W6T5AiluT84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\e_sqlite3.dll" size="1646080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AV3lzRBx7LV8arJfOGNwWst1YXI4SEr+t3ULR5QrB6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\e_sqlite3.dll" size="1243648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0lR1hxvF4NcYJnHx57jqnPhYzHt1RGEDc55/Ma/Kkf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StonePlanner.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
</asmv1:assembly>